# ------------------------------------------------------------------------------
# Application options
# ------------------------------------------------------------------------------
# @param APP_NAME { string } [NTF_GATEWAY]
# @param APP_HOST { string } [localhost]
# @param APP_PORT { number } [5000]
# ------------------------------------------------------------------------------
APP_NAME=NTF_GATEWAY
APP_HOST=localhost
APP_PORT=3000

# ------------------------------------------------------------------------------
# Database configuration
# ------------------------------------------------------------------------------
# @param POSTGRES_USER { string } [postgres]
# @param POSTGRES_PASSWORD { string } [password]
# @param POSTGRES_DATABASE { string } [postgres]
#
# @param DATABASE_URL { string } [postgres://postgres:password@localhost:5432/backendnft]
# ------------------------------------------------------------------------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="postgres"

DATABASE_URL="postgres://postgres:password@localhost:5432/backendnft"

# ------------------------------------------------------------------------------
# External API
# ------------------------------------------------------------------------------
# @param TONAPI_URL { string } [https://tonapi.io/v2/nfts/collections/EQAv34EhRpc6hSzYpysGYVWbnmKhOtl3C8m2aeXsO-wiXhD3/items]
# ------------------------------------------------------------------------------
TONAPI_URL = 'https://tonapi.io/v2/nfts/collections/EQAv34EhRpc6hSzYpysGYVWbnmKhOtl3C8m2aeXsO-wiXhD3/items'
